{
    "cSpell.words": [
        "bolthold",
        "colly",
        "htmx",
        "incpatch",
        "linkwallet",
        "nicetime",
        "serialised",
        "stopword",
        "Upsert"
    ]
}